/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path
  */
$facebook-x: 0px
$facebook-y: 0px
$facebook-offset-x: 0px
$facebook-offset-y: 0px
$facebook-width: 48px
$facebook-height: 48px
$facebook-total-width: 192px
$facebook-total-height: 48px
$facebook-image: '../img/sprite.png'
$facebook: 0px 0px 0px 0px 48px 48px 192px 48px '../img/sprite.png'
$quote-x: 48px
$quote-y: 0px
$quote-offset-x: -48px
$quote-offset-y: 0px
$quote-width: 48px
$quote-height: 48px
$quote-total-width: 192px
$quote-total-height: 48px
$quote-image: '../img/sprite.png'
$quote: 48px 0px -48px 0px 48px 48px 192px 48px '../img/sprite.png'
$tumblr-x: 96px
$tumblr-y: 0px
$tumblr-offset-x: -96px
$tumblr-offset-y: 0px
$tumblr-width: 48px
$tumblr-height: 48px
$tumblr-total-width: 192px
$tumblr-total-height: 48px
$tumblr-image: '../img/sprite.png'
$tumblr: 96px 0px -96px 0px 48px 48px 192px 48px '../img/sprite.png'
$twitter-x: 144px
$twitter-y: 0px
$twitter-offset-x: -144px
$twitter-offset-y: 0px
$twitter-width: 48px
$twitter-height: 48px
$twitter-total-width: 192px
$twitter-total-height: 48px
$twitter-image: '../img/sprite.png'
$twitter: 144px 0px -144px 0px 48px 48px 192px 48px '../img/sprite.png'

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
